# AndroidCamStream-Client

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytvapp/: MainActivity.java
app/src/main/java/com/jain/androidtv/cameratoserver/: MainActivity.java
app/src/main/java/com/jain/androidtv/cameratoserver/network/: ServerClient.java
app/src/main/java/com/jain/androidtv/cameratoserver/utils/: ImageConverter.java
app/src/main/java/com/xetiro/android/camstream/: LoginActivity.java  MainActivity.java
app/src/main/java/com/xetiro/android/camstream/network/: ServerClient.java  ServerResultCallback.java
app/src/main/java/com/xetiro/android/camstream/utils/: ImageConverter.java
app/src/main/res/color/: start_streaming.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  resolution_array.xml  strings.xml  styles.xml
client/: LICENSE  settings.gradle
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/mytvapp/: MainActivity.java
client/app/src/main/java/com/example/mytvapp/network/: ServerClient.java
client/app/src/main/java/com/jain/androidtv/cameratoserver/: MainActivity.java
client/app/src/main/java/com/jain/androidtv/cameratoserver/network/: ServerClient.java
client/app/src/main/res/layout/: activity_main.xml
client/app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
server/: ClientTest.py  ImageSever.py
